{
  "name": "ts-easy-i18n",
  "version": "0.2.3",
  "description": "TypeScript implementation of easy-i18n package. Based on react-easy-i18n",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "node ./node_modules/gulp/bin/gulp.js ts-babel",
    "test": "mocha -r ts-node/register src/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicklayb/ts-easy-i18n.git"
  },
  "author": "Nicolas Boisvert (nicklay@me.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicklayb/ts-easy-i18n/issues"
  },
  "homepage": "https://github.com/nicklayb/ts-easy-i18n#readme",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^2.2.48",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-typescript": "^4.0.2",
    "mocha": "^5.2.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "polyfill-array-includes": "^2.0.0"
  }
}
